[PY3CORRELATION]
outpath = <put the outpath here>
pdbname = hexagon.pdb
tag = hexdc_np1000
fext = .npy
dz = 0.5
wl = 2e-11
pw = 5e-5
npulse = 1e22
beamarea = 1e-14
nq = 50
nth = 90
cx = 100
cy = 100
nthreads = 4
nstart = 0
npatterns = 1000
chunksize = 8
rebin = 1
diffcorrflag = False
maskflag = False
outputdp = True
bg_estimate = False
dp_shift_flag = False
cropflag = False
periodicshift = False
rotflag = True
#nxcrop = 200
#nycrop = 200
#shiftx = 100
#shifty = 100 
nx = 512
ny = 512
alen = 300
blen = 300
clen = 300
writefreq = 1000
